# springdata

./: pom.xml
cache-caffeine/: pom.xml
cache-caffeine/src/main/java/xin/altitude/caffeine/: CacheCaffeineApplication.java
cache-caffeine/src/main/java/xin/altitude/caffeine/config/: CaffeineConfig.java
cache-caffeine/src/main/java/xin/altitude/caffeine/constants/: CacheNameTimeConstant.java  CacheNameTimeType.java
cache-caffeine/src/main/java/xin/altitude/caffeine/controller/: CaffeineController.java
cache-caffeine/src/main/java/xin/altitude/caffeine/service/: CaffeineService.java
cache-caffeine/src/main/java/xin/altitude/redis/sentinel/caffeine/: CacheCaffeineApplication.java
cache-caffeine/src/test/java/xin/altitude/caffeine/: CacheCaffeineApplicationTests.java
cache-ehcache/: pom.xml
cache-ehcache/src/main/java/xin/altitude/: Application.java  EhCacheApplication.java
cache-ehcache/src/main/java/xin/altitude/config/: EhCacheConfig.java  LocalDateTimeSerializerConfig.java
cache-ehcache/src/main/java/xin/altitude/constants/: CacheNameTimeConstant.java
cache-ehcache/src/main/java/xin/altitude/controller/: IndexCOntroller.java  IndexController.java
cache-ehcache/src/main/java/xin/altitude/domain/: XUser.java
cache-ehcache/src/main/java/xin/altitude/redis/sentinel/: EhCacheApplication.java
cache-ehcache/src/main/java/xin/altitude/redis/sentinel/config/: EhCacheConfig.java  (+2 more)
cache-ehcache/src/main/java/xin/altitude/service/: EhCacheService.java
cache-ehcache/src/main/resources/: application.yml  ehcache.xml
cache-ehcache/src/test/java/xin/altitude/cacheehcache/: CacheEhcacheApplicationTests.java
cache-redis/: pom.xml
cache-redis-sentinel/: pom.xml
cache-redis-sentinel/src/main/java/xin/altitude/: RedisSentinelApplication.java
cache-redis-sentinel/src/main/java/xin/altitude/config/: RedisSentinelConfig.java  SpringRedisCacheConfig.java
cache-redis-sentinel/src/main/java/xin/altitude/constants/: CacheNameConstant.java  CacheNameTimeConstant.java
cache-redis-sentinel/src/main/java/xin/altitude/redis/sentinel/: RedisSentinelApplication.java
cache-redis-sentinel/src/main/java/xin/altitude/service/: RedisService.java
cache-redis-sentinel/src/main/resources/: application.yml
cache-redis-sentinel/src/test/java/xin/altitude/: ApplicationTests.java
cache-redis-sentinel/src/test/java/xin/altitude/redis/sentinel/: ApplicationTests.java
cache-redis/src/main/java/xin/altitude/: Application.java  RedisApplication.java
cache-redis/src/main/java/xin/altitude/config/: CustomKeyGenerator.java  LocalDateTimeSerializerConfig.java  SpringRedisCacheConfig.java
cache-redis/src/main/java/xin/altitude/constants/: CacheNameConstant.java
cache-redis/src/main/java/xin/altitude/controller/: IndexController.java
cache-redis/src/main/java/xin/altitude/redis/sentinel/: RedisApplication.java
cache-redis/src/main/java/xin/altitude/service/: Redis2Service.java  RedisService.java
cache-redis/src/main/resources/: application.yml
cache-redis/src/test/java/xin/altitude/: ApplicationTests.java
cache-redis/src/test/java/xin/altitude/redis/sentinel/: ApplicationTests.java
dynamicProxy-CGLIB/: pom.xml
dynamicProxy-CGLIB/src/main/java/xin/altitude/dynamicProxy/: Client.java  RealSubject.java
mongodb/: pom.xml
mongodb/src/main/java/xin/altitude/mongodb/: MongoApplication.java
mongodb/src/main/java/xin/altitude/mongodb/controller/: IndexController.java
mongodb/src/main/resources/: application.yml
mybatisplus/: pom.xml
mybatisplus-joinquery2/: pom.xml
mybatisplus-joinquery2/src/main/java/xin/altitude/mybatisplus/join2/: MybatisplusJoin2Application.java
mybatisplus-joinquery2/src/main/resources/: application.yml
mybatisplus-joinquery2/src/main/resources/mapper/front/: StuSubRelationMapper.xml  StudentMapper.xml  SubjectMapper.xml
mybatisplus/src/main/java/xin/altitude/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/codeGen/: CodeGenerator.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/config/: MybatisPlusConfig.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/controller/: BookController.java  DeptController.java  IndexController.java  PassengerController.java  StudentController.java  UserController.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/entity/: AgeEnum.java  Book.java  Dept.java  Passenger.java  Passport.java  Student.java  Subject.java  User.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/join/: MybatisplusApplication.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/mapper/: BookMapper.java  DeptMapper.java  PassengerMapper.java  StudentMapper.java  UserMapper.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/service/: BookService.java  PassengerService.java  UserService.java
mybatisplus/src/main/java/xin/altitude/mybatisplus/vo/: XDeptVo.java  XUserVo.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/books/: TbBookMapper.xml
mybatisplus/src/main/resources/mapper/dept/: deptmapper.xml
mybatisplus/src/main/resources/mapper/passenger/: passengermapper.xml
mybatisplus/src/main/resources/mapper/student/: studentmapper.xml
mybatisplus/src/test/java/xin/altitude/mybatisplus/: MybatisplusApplicationTests.java
mybatisplus/src/test/java/xin/altitude/mybatisplus/join/: MybatisplusApplicationTests.java
mybatisplus/src/test/java/xin/altitude/mybatisplus/mybatisplus/: MybatisplusApplicationTests.java
word/: pom.xml
word/src/main/java/xin/altitude/word/: WordApplication.java
word/src/main/java/xin/altitude/word/controller/: IndexController.java
word/src/main/java/xin/altitude/word/domain/: BaseModel.java
word/src/main/java/xin/altitude/word/service/: DataService.java  WordService.java
word/src/main/java/xin/altitude/word/util/: BeetlUtils.java  FreemarkerUtils.java  TemplateService.java
word/src/main/resources/files/: table1.btl  table1.ftl  table2.btl  table2.ftl  table3.btl
(+352 files in other folders)
